.section1.projet{

  .sous-titre{
    text-align: center;
    font-weight: 300;
    margin: 30px 0 100px;
  }

  .mediasProjet{
    margin: 50px 0;
    width: 80%;
  }

  .textesProjet{
    margin: 0 0 50px;
  }

  .technologiesProjet{
    margin: 0 0 50px;
  }

  .urlProjet{
    text-decoration: none;
    color: $noir;
    padding: 10px;
    background-color: $jaunePrimaire;
    border-radius: 10px;
    border: solid $jaunePrimaire;
    transition: all 0.25s ease;

    &:hover{
      background-color: $blancPrimaire;
    }

  }

  .sectionTitle{
    position: relative;
    width: fit-content;
    font-size: 2.5rem;
    font-weight: 900;
    margin: 100px 0 50px;

    &::after{
      content: '';
      position: absolute;
      right: -15%;
      bottom: -20%;
      height: 90%;
      width: 7px;
      border-radius: 50px;
      background-color: $bleuPrimaire;
    }

    &::before{
      content: '';
      position: absolute;
      right: -15%;
      bottom: -20%;
      height: 7px;
      width: 30px;
      border-radius: 50px;
      background-color: $bleuPrimaire;
    }

  }

  .students{
    background-color: $blancPrimaire;
    border: solid 3px $rougePrimaire;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 50px;

    .student{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h4{
        font-size: 2rem;
      }

      .studentContenu{
        display: flex;
        justify-content: space-around;
        align-items: center;

        @media (max-width: 768px) {
          flex-direction: column;
        }

          ul{
            padding-left: 15px;
          }

        li{
          line-height: 30px;
        }

        img{
          border: solid $bleuPrimaire;
          border-radius: 10px;
          width: 30%;
          max-width: 250px;
          min-width: 125px;
        }
      }
    }
  }

  .sectionTitle.other{
    margin-top: 50px;
  }

  .otherprojects{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 100px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 425px) {
      grid-template-columns: 1fr;
    }

    .cardProjets{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $blancPrimaire;
      border: solid $rougePrimaire;
      border-radius: 10px;
      box-shadow: 3px 5px 10px rgba(0,0,0,0.2);
      padding: 20px;
      text-decoration: none;
      color: $noir;
      overflow: hidden;
      transition: all 0.25s ease;


      &:hover{
        transform: scale(1.1);
      }

      img{
        border: solid $rougePrimaire;
        width: 100%;
        min-height: 150px;
        max-height: 250px;
        border-radius: 10px;
      }

      h3, p{
        align-self: flex-start;
      }

      p{
        margin-top: 0;

        i{
          font-weight: 300;
        }
      }

      .cachet{
        background-color: $rougePrimaire;
        padding: 10px;
        border-radius: 10px 0 0 0;
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 1rem;
      }

    }

  }


}